{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CatalogoDeProdutos;User Id=sa;Password=CatalogoDeProdutos2304!#;TrustServerCertificate=True"
  }
}
